{
  "InfoKeeperDatabaseSettings": {
    "Server": "localhost",
    "User": "InfoKeeper",
    "Password": "d6xXxeZBGe$AySE4UW9cz13kyyxkpfxI",
    "Database": "InfoKeeper"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
